 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>For You</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Great+Vibes&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">
    <p class="top-text fade">For My Beautiful Wifey</p>

    <h1 class="main-word fade-delay">
        Vazeeda Tambe
    </h1>

    <p class="subtitle fade-delay-2">
    Diary which contains us<br>
    The Diary Of a Journey That Lasts Forever
    </p>

    <button class="open-btn fade-delay-3" onclick="openDiary()">
      Bismillah
    </button>
  </div>

  <script src="script.js"></script>
</body>
 <!-- redeploy -->

</html>

